apiVersion: v1
kind: Secret
metadata:
  name: my-repo-creds
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
data:
  url: aHR0cHM6Ly9naXRodWIuY29tL0hvdXNzZWluSG1pbGEvd29yZHByZXNzLWhlbG0uZ2l0
#  username: SG91c3NlaW5IbWlsYQ==
#  password: Z2hwX2t1TGxONFFwQXFVTkhKMEpxbTVjaGhkU0cyVVU0cjNUcDdHYg==
type: Opaque
