apiVersion: v1
kind: Secret
metadata:
  name: my-private-repo-creds
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/HousseinHmila/wordpress-helm.git
  username: HousseinHmila
  password: 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
type: Opaque
