apiVersion: v1
kind: Secret
metadata:
  name: my-private-repo-creds
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
data:
  url: aHR0cHM6Ly9naXRodWIuY29tL0hvdXNzZWluSG1pbGEvd29yZHByZXNzLWhlbG0uZ2l0Cg==
  username: SG91c3NlaW5IbWlsYQo=
  password: Z2hwX2t1TGxONFFwQXFVTkhKMEpxbTVjaGhkU0cyVVU0cjNUcDdHYgo=
type: Opaque
